body {
	margin: 0px;
	font-family: "Times New Roman", serif;
	background-color: #D1F4FF;
}
header {
	background: #DDFFD1;
	color: white;
	text-transform: center;
}

/* navigation bar */

.navigation img {
	width: 100%;
}

.navigation nav ul {
	background-color: #DDFFD1;
	overflow: hidden;
	list-style: none;
	text-align: right;
	padding: 5px 0px 20px 0px;
}


.navigation nav ul li {
	display: inline-block;
	padding: 0px 20px 0px 20px;	
}

.navigation a {
	text-decoration: none;
	color: #000000;	
}
.navigation a:hover {
	color: #C1C1C1;
}

/* home */

.prvo h1 {
	text-align: center;
	margin: 0.5em;	
}

.prvo h4 {
	text-align: left;
	margin: 1em;	
}

.prvo p {	
	line-height: 1.5em;
	letter-spacing: 1px;
	margin: 1em;	
}

.prvo figure {
	float:right;
	text-align: center;
	width: auto;
}

/* footer */

.footer footer {
	background-color: #DDFFD1;
	padding: 0.5em;
	clear: both;
	
}
.footer footer p {
	text-align: center;
	margin: 0em;
	color: black;
}



/* news */


.news p {
	margin: 0px 0px 10px 25px;
}


.news img {
	width: 300px;
	float: left;
	padding: 0.5em;
	margin: 0px 20px 20px 20px;
}


.news h2 {
	margin-top: 1em;
	margin-left: 20px;
	font-size: 1.5em;
}

.news hr {
	color: #D1F4FF;
	margin: 1em;
	border: 1px solid #D1F4FF;
	clear: both;
}

.news time {
	font-size: 90%;
	font-style: italic;
}

.news a:hover {
	color: red;
}

.news a {
	color: black;
	text-decoration: none;
}

.news h1 {
	color: black;
	margin-left: 20px;
}


/* news1 */

.news1 h1 {
	margin: 0px 0px 15px 20px;
	color: black;
}
.news1 img {
	float: left;
}

.news1 figure {
	float: left;
	text-align: center;	
	margin-left: 20px;
}

.news1 h3 {
	color: black;
	margin: 20px 10px 15px 20px;
}

.news1 p {
	margin: 20px 10px 10px 20px;
	letter-spacing: 1px;
	color: black;
}

.news1 a{
	color: #FF0505;
	text-decoration: none;
}

.news1 a:hover{
	color: #0000FF;
}

.news1 h4{
	margin: 20px 10px 15px 25px;
}

/* news2 */

.news2 h1 {
	margin: 0px 0px 15px 20px;
	color: black;
}
.news2 img {
	float: left;
}

.news2 figure {
	float: left;
	text-align: center;	
	margin-left: 20px;
}

.news2 h3 {
	color: black;
	margin: 20px 10px 15px 20px;
}

.news2 p {
	margin: 20px 10px 10px 20px;
	letter-spacing: 1px;
	color: black;
}

.news2 a{
	color: #FF0505;
	text-decoration: none;
}

.news2 a:hover{
	color: #0000FF;
}

.news2 h4{
	margin: 20px 10px 15px 25px;
}


/* contact */

.frame p {
	margin: 20px 20px 20px 20px;
}

.frame iframe {
	margin-left: 2em;
	height: 500px;
}
.frame h1 {
	margin: 20px 20px 20px 20px;
}


/* gallery */

.gallery h2 {
	margin-left: 60px; 
}

.gallery img{
	width: 350px;
}

.gallery figure {
	width: 350px;
	height: 257px;
	float: left;
	text-align: center;
	font-style: italic;
	margin: 20px 60px 30px 60px;
}

/* tourism */





.form form{
	text-align: center;
}


.form input[type=text] {
    width: 10%;
    padding: 5px;
    border: 2px solid black;
    border-radius: 2px;
    box-sizing: border-box;
	font-family: 'Oswald', sans-serif;
	font-size: 90%;
}



.form select {
	width: 10%;
    padding: 5px;
    border: 2px solid black;
    border-radius: 2px;
    box-sizing: border-box;
	font-family: 'Oswald', sans-serif;
	font-size: 90%;
}
.out h1 {
	margin: 20px 20px 20px 20px;
}
.disclamer p {
	margin: 20px 20px 300px 20px;
}
span {
	text-align: center;
}

